<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          android:id="@+id/flexboxLayout"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          app:alignContent="stretch"
                                          app:alignItems="stretch"
                                          app:flexWrap="wrap">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#d0df0a0a"
        android:gravity="center"
        android:text="1"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_flexBasisPercent="50%"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:background="#f505b169"
        android:gravity="center"
        android:text="2"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_flexBasisPercent="50%"/>
</com.google.android.flexbox.FlexboxLayout>